WpfHW13.06/MainWindow.xaml

<Window x:Class="WpfHW13._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW13._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="114,15,541,63" Grid.Column="1" Grid.RowSpan="2">Celsius</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="111,1,543,71" Grid.RowSpan="2">Fahrenheit :</Label>
            <Label Grid.Row="2" Grid.Column="1" Margin="114,0,541,0">Kelvin:</Label>
            <TextBox Grid.Column="1" Margin="215,0,314,0" Height="44" VerticalAlignment="Center" Text="{Binding Celsius}"/>
            <TextBox Grid.Column="1" Margin="215,11,316,0" Height="48" VerticalAlignment="Top" Text="{Binding Fahrenheit}" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="214,8,317,0" Height="50" VerticalAlignment="Top" Text="{Binding Kelvin}" RenderTransformOrigin="0.518,0.499"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Celsius">Convert from Celsius</Button>
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Fahrenheit">Convert from Fahrenheit</Button>
            <Button Margin="5" Command="{Binding ConvertCommand}" CommandParameter="Kelvin">Convert from Kelvin</Button>
        </StackPanel>
    </Grid>
</Window>
